# SudokuAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokuapp/: GridDetection.java  MainActivity.java  OcrActivity.java  Sudoku.java  SudokuSolver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  ocr_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/sudokuapp/: SudokuSolverTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
